<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.intersmash</groupId>
    <artifactId>intersmash-deployments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Intersmash Deployments :: Parent aggregator</name>
    <url>https://github.com/Intersmash/intersmash-deployments</url>
    <description>Application services deployments to be used in Intersmash tests</description>

    <modules>
        <module>wildfly</module>
    </modules>

    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <name>RedHat GA Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA releases</name>
            <url>https://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-snapshots</id>
            <name>JBoss QA Snapshot Repository</name>
            <url>https://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>redhat-ea-maven-repository</id>
            <name>Red Hat Early Access Maven Repository</name>
            <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository-plugin</id>
            <name>RedHat GA Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-qa-releases-plugin</id>
            <name>JBoss QA releases</name>
            <url>https://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-maven-repository-plugin</id>
            <name>Red Hat Early Access Maven Repository</name>
            <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
